{
    "Actions": [
      {
        "Icon": "Images/icon",
        "Name": "Play Sound",
        "States": [
          {
            "Image": "Images/action1"
          }
        ],
        "Tooltip": "Let's your discord bot play a sound",
        "UUID": "org.clemensgerstung.soundboard.play",
        "PropertyInspectorPath": "PropertyInspector/Play.html"
      },
      {
        "Icon": "Images/connect",
        "Name": "Reconnect",
        "States": [
          {
            "Image": "Images/action1"
          }
        ],
        "Tooltip": "Connect StreamDeck and Discord Bot",
        "UUID": "org.clemensgerstung.soundboard.connect",
        "PropertyInspectorPath": "PropertyInspector/Connect.html",
        "SupportedInMultiActions": false
      }
    ],
    "Author": "Clemens Gertung",
    "Description": "Connects your Elgato Streamdeck to an Discord Bot to provide a soundboard",
    "Name": "StreamDeck Discord Soundboard",
    "Icon": "Images/pluginIcon",
    "URL": "https://github.com/ClemensGerstung/streamdeck-discord-soundboard",
    "Version": "0.1",
    "CodePathWin": "Soundboard.exe",
    "Category": "Streamdeck Discord Soundboard",
    "CategoryIcon": "Images/categoryIcon",
    "SDKVersion":  2,
    "Software": {
      "MinimumVersion": "4.1"
    },
    "OS": [
      {
        "Platform": "windows",
        "MinimumVersion": "10"
      }
    ]
  }